print(arr2[0])
print(arr2[1])
print(arr2[2])
print(arr2[3])
print(arr2[4])
print(arr2[5])
arr2 = ['a', 'b', 'c', 'd', 'e']
print(arr2[0])
print(arr2[1])
print(arr2[2])
print(arr2[3])
print(arr2[4])
print(arr2[5])
a
b
c
d
e
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
~\AppData\Local\Temp\ipykernel_1836\3280047000.py in <module>
      5 print(arr2[3])
      6 print(arr2[4])
----> 7 print(arr2[5])

IndexError: list index out of range

print(arr2[-1])
print(arr2[-2])
print(arr2[-3])
print(arr2[-4])
print(arr2[-5])
print(arr2[-6])
e
d
c
b
a
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
~\AppData\Local\Temp\ipykernel_1836\400905425.py in <module>
      4 print(arr2[-4])
      5 print(arr2[-5])
----> 6 print(arr2[-6])

IndexError: list index out of range

print(len(arr2))
5
num1 = float(input("첫 번째 숫자를 입력하세요: "))
num2 = float(input("두 번째 숫자를 입력하세요: "))

max_num = max(num1, num2)
print("더 큰 수는", int(max_num), "입니다.")
num1 = float(input("첫 번째 숫자를 입력하세요: "))
num2 = float(input("두 번째 숫자를 입력하세요: "))
​
max_num = max(num1, num2)
print("더 큰 수는", int(max_num), "입니다.")
첫 번째 숫자를 입력하세요: 2
두 번째 숫자를 입력하세요: 3
더 큰 수는 3 입니다.
